# Execute your favorite apps at launch
exec-once = swww-daemon
exec-once = waybar
exec-once = pipewire & pipewire-pulse & wireplumber
exec-once = swww img $WALLPAPER_PATH/mountains-1920-1080.jpg
# exec-once = waybar & hyprpaper & firefox
